{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@awthaq/admin",
      "@awthaq/api",
      "@awthaq/api-key",
      "@awthaq/cli",
      "@awthaq/client",
      "@awthaq/core",
      "@awthaq/jwt",
      "@awthaq/magic-link",
      "@awthaq/migrate-auth0",
      "@awthaq/migrate-better-auth",
      "@awthaq/migrate-firebase",
      "@awthaq/next",
      "@awthaq/oauth",
      "@awthaq/organization",
      "@awthaq/passkey",
      "@awthaq/password",
      "@awthaq/ports",
      "@awthaq/qadi",
      "@awthaq/react",
      "@awthaq/roles",
      "@awthaq/saml",
      "@awthaq/scim",
      "@awthaq/server",
      "@awthaq/sql",
      "@awthaq/test",
      "@awthaq/two-factor",
      "@awthaq/web",
      "@awthaq/webhooks"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": { "version": true, "tag": false }
}
