{
  "files": [],
  "references": [
    {
      "path": "packages/api/tsconfig.src.json"
    },
    {
      "path": "packages/ports/tsconfig.src.json"
    },
    {
      "path": "packages/sql/tsconfig.src.json"
    },
    {
      "path": "packages/core/tsconfig.src.json"
    },
    {
      "path": "packages/server/tsconfig.src.json"
    },
    {
      "path": "packages/qadi/tsconfig.src.json"
    },
    {
      "path": "packages/client/tsconfig.src.json"
    },
    {
      "path": "packages/react/tsconfig.src.json"
    },
    {
      "path": "packages/next/tsconfig.src.json"
    },
    {
      "path": "packages/test/tsconfig.src.json"
    },
    {
      "path": "packages/cli/tsconfig.src.json"
    },
    {
      "path": "packages/password/tsconfig.src.json"
    },
    {
      "path": "packages/oauth/tsconfig.src.json"
    },
    {
      "path": "packages/passkey/tsconfig.src.json"
    },
    {
      "path": "packages/roles/tsconfig.src.json"
    },
    {
      "path": "packages/magic-link/tsconfig.src.json"
    },
    {
      "path": "packages/two-factor/tsconfig.src.json"
    },
    {
      "path": "packages/organization/tsconfig.src.json"
    },
    {
      "path": "packages/api-key/tsconfig.src.json"
    },
    {
      "path": "packages/admin/tsconfig.src.json"
    },
    {
      "path": "packages/jwt/tsconfig.src.json"
    },
    {
      "path": "packages/migrate-auth0/tsconfig.src.json"
    },
    {
      "path": "packages/migrate-better-auth/tsconfig.src.json"
    },
    {
      "path": "packages/migrate-firebase/tsconfig.src.json"
    },
    {
      "path": "packages/scim/tsconfig.src.json"
    },
    {
      "path": "packages/saml/tsconfig.src.json"
    },
    {
      "path": "packages/webhooks/tsconfig.src.json"
    },
    {
      "path": "packages/device-authorization/tsconfig.src.json"
    }
  ]
}
