{
  "extends": "../../tsconfig.base.json",
  "include": ["index.ts", "app.ts"],
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./lib",
    "rootDir": ".",
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "paths": {
      "@awthaq/core": ["../../packages/core/src/index.ts"],
      "@awthaq/organization": ["../../packages/organization/src/index.ts"],
      "@awthaq/password": ["../../packages/password/src/index.ts"],
      "@awthaq/qadi": ["../../packages/qadi/src/index.ts"],
      "@awthaq/roles": ["../../packages/roles/src/index.ts"],
      "@awthaq/server": ["../../packages/server/src/index.ts"],
      "@awthaq/test": ["../../packages/test/src/index.ts"]
    }
  },
  "references": [
    { "path": "../../packages/core/tsconfig.src.json" },
    { "path": "../../packages/organization/tsconfig.src.json" },
    { "path": "../../packages/password/tsconfig.src.json" },
    { "path": "../../packages/qadi/tsconfig.src.json" },
    { "path": "../../packages/roles/tsconfig.src.json" },
    { "path": "../../packages/server/tsconfig.src.json" },
    { "path": "../../packages/test/tsconfig.src.json" }
  ]
}
