{
  "extends": "../tsconfig.base.json",
  "include": ["step-definitions/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    // The scenarios speak to the app through `fetch`/`Response`; the base config carries no DOM lib (AH-009).
    "lib": ["ESNext", "DOM"],
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./lib",
    "rootDir": ".",
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "paths": {
      "@awthaq/api": ["../packages/api/src/index.ts"],
      "@awthaq/core": ["../packages/core/src/index.ts"],
      "@awthaq/ports": ["../packages/ports/src/index.ts"],
      "@awthaq/server": ["../packages/server/src/index.ts"],
      "@awthaq/sql": ["../packages/sql/src/index.ts"],
      "@awthaq/password": ["../packages/password/src/index.ts"],
      "@awthaq/oauth": ["../packages/oauth/src/index.ts"],
      "@awthaq/passkey": ["../packages/passkey/src/index.ts"],
      "@awthaq/organization": ["../packages/organization/src/index.ts"],
      "@awthaq/admin": ["../packages/admin/src/index.ts"],
      "@awthaq/jwt": ["../packages/jwt/src/index.ts"]
    }
  },
  "references": [
    { "path": "../packages/api/tsconfig.src.json" },
    { "path": "../packages/core/tsconfig.src.json" },
    { "path": "../packages/ports/tsconfig.src.json" },
    { "path": "../packages/server/tsconfig.src.json" },
    { "path": "../packages/sql/tsconfig.src.json" },
    { "path": "../packages/password/tsconfig.src.json" },
    { "path": "../packages/oauth/tsconfig.src.json" },
    { "path": "../packages/passkey/tsconfig.src.json" },
    { "path": "../packages/organization/tsconfig.src.json" },
    { "path": "../packages/admin/tsconfig.src.json" },
    { "path": "../packages/jwt/tsconfig.src.json" }
  ]
}
